// Minimal PCI/IRQ driver example — KR1 demo.
//
// Demonstrates:
//   - @ctx(irq) interrupt handler
//   - @ctx(thread, boot) init and teardown functions
//   - @module_caps(Mmio, Ioport, MmioRaw) capability declarations
//   - @caps(Ioport) function-level capability gating
//   - @noyield on the IRQ handler (IRQ handlers must never yield)
//   - MMIO access to a PCI BAR0 device register region
//   - I/O port access for PCI config space
//
// Device layout (BAR0 at 0xFEB00000):
//   +0x00  u32  STATUS    — device status register (ro)
//   +0x04  u32  CONTROL   — device control register (rw)
//   +0x08  u32  IRQ_STATUS — interrupt status bits (write-1-to-clear)
//   +0x0C  u32  IRQ_MASK  — interrupt mask register (rw)
//
// PCI config space I/O ports:
//   0xCF8  u32  CONFIG_ADDR  — PCI config address register
//   0xCFC  u32  CONFIG_DATA  — PCI config data register

@module_caps(Mmio, Ioport, MmioRaw);

// PCI BAR0 base address
mmio BAR0 = 0xFEB00000;

// Device registers (layout documentation + HIR-enforced access rules)
mmio_reg BAR0.Status    = 0x00 : u32 ro;
mmio_reg BAR0.Control   = 0x04 : u32 rw;
mmio_reg BAR0.IrqStatus = 0x08 : u32 rw;  // write-1-to-clear
mmio_reg BAR0.IrqMask   = 0x0C : u32 rw;

// Interrupt handler — runs at IRQ context.
// Must never yield or block; clears the pending interrupt and re-arms the mask.
@noyield
@ctx(irq)
fn pci_irq_handler() {
    // Read interrupt status to find out which condition fired.
    mmio_read<u32>(BAR0 + 0x08, irq_status);
    // Write-1-to-clear: acknowledge the interrupt.
    mmio_write<u32>(BAR0 + 0x08, irq_status);
    // Re-arm all interrupts.
    mmio_write<u32>(BAR0 + 0x0C, 0xFF);
}

// Enable the device on boot.
// Unmasks all interrupts and sets the ENABLE bit in the control register.
@ctx(thread, boot)
fn pci_device_enable() {
    mmio_write<u32>(BAR0 + 0x0C, 0xFF);
    mmio_write<u32>(BAR0 + 0x04, 0x01);
}

// Disable the device (mask all IRQs, clear ENABLE bit).
@ctx(thread, boot)
fn pci_device_disable() {
    mmio_write<u32>(BAR0 + 0x0C, 0x00);
    mmio_write<u32>(BAR0 + 0x04, 0x00);
}

// Boot entry point — enables the device on startup.
@ctx(thread, boot)
fn entry() {
    pci_device_enable()
}

// Read the PCI vendor/device ID from config space via I/O ports.
// BDF 00:01:0 (bus 0, device 1, function 0) — register 0 (vendor + device ID).
@caps(Ioport)
@ctx(thread, boot)
fn pci_read_vendor_id() {
    // CONFIG_ADDR: enable bit (bit 31) + BDF + register offset
    // 0x80000800 = enable(1) | bus(0) | dev(1) | fn(0) | reg(0)
    raw_mmio_write<u32>(0xCF8, 0x80000800);
    raw_mmio_read<u32>(0xCFC, vendor_id);
}
