// Ring buffer UART receiver — demonstrates the full PR-2 through PR-5 feature chain.
//
// Pattern: an IRQ-context poll loop that advances a power-of-two ring index and
// stores received bytes without ever growing the stack.
//
// Feature landmarks:
//   stack_cell / cell_store                  (PR-2: multiple locals)
//   cell_add / cell_and                      (PR-3: arithmetic ops, --surface experimental)
//   call_with_args(ring_store, slot, byte)   (PR-4: args to C function, --surface experimental)
//   tail_call(uart_ring_poll, next)          (PR-5: tail-call loop, --surface experimental)

@module_caps(Mmio);

// COM1 UART mapped at 0xFED00000 (bare-metal / emulator).
mmio UART = 0xFED00000;
mmio_reg UART.RBR = 0x00 : u8 ro;  // Receive Buffer Register
mmio_reg UART.LSR = 0x05 : u8 ro;  // Line Status Register

// C helper that writes one byte into the ring buffer at a given slot index.
// Signature: void ring_store(uint64_t slot, uint8_t byte)
extern @ctx(irq) @eff() @caps() fn ring_store(slot: u64, byte: u8);

// ── Byte-fetch helper ─────────────────────────────────────────────────────────
//
// uart_fetch_byte() — reads one byte from the UART receive register.
//
// Separated from the ring-poll loop so that its mmio_read capture slot does not
// conflict with the `head` parameter slot inside uart_ring_poll.
@ctx(irq) @eff(mmio) @caps(Mmio)
fn uart_fetch_byte() {
    mmio_read<u8>(UART + 0x00, rbr);
    return_slot(rbr);
}

// ── Poll loop ─────────────────────────────────────────────────────────────────
//
// uart_ring_poll(head) — runs forever in IRQ context.
//
// Each iteration:
//   1. Read the Line Status Register (discards result).
//   2. Compute the next ring index: next = (head + 1) & 7   (ring size = 8).
//   3. Store 0 into a placeholder byte cell (real drivers would call uart_fetch_byte).
//   4. Call ring_store(next, byte) to hand the index to the C side.
//   5. Tail-call back to uart_ring_poll(next) — zero stack growth.
//
// The tail call discards the current frame and jumps directly back into
// uart_ring_poll with `next` already in %rdi, so the loop runs at the
// cost of a single `jmp` per iteration.
@ctx(irq) @eff(mmio) @caps(Mmio)
fn uart_ring_poll(head: u64) {
    // Read LSR to drain the interrupt flag (result discarded).
    mmio_read<u8>(UART + 0x05);

    // Stack cells for the ring index and placeholder byte.
    stack_cell<u64>(next);
    stack_cell<u8>(byte);

    // next = (head + 1) & 7
    cell_store<u64>(next, head);
    cell_add<u64>(next, 1);
    cell_and<u64>(next, 7);

    // Placeholder byte (production code would call uart_fetch_byte here).
    cell_store<u8>(byte, 0);

    // Hand the slot index and byte to the C ring-buffer backend.
    call_with_args(ring_store, next, byte);

    // Loop back — jmp uart_ring_poll with next in %rdi.  Zero stack growth.
    tail_call(uart_ring_poll, next);
}
