// Slice parameters: fat-pointer (ptr: u64, len: u64) pairs.
//
// `fn NAME(param: [T])` declares a slice parameter. Under SysV ABI the slice
// occupies two consecutive integer registers: the first holds the base pointer
// (u64) and the second holds the element count (u64).
//
// `slice_len(NAME, slot)` loads the length into the named capture slot.
// `slice_ptr(NAME, slot)` loads the base pointer into the named capture slot.
//
// No allocator is required: slices are views over existing memory passed by
// the caller. The captured slot can then be used as a value operand in
// raw_mmio_write to forward the result to a register.

@module_caps(MmioRaw);

// Forward the buffer's length to a status register.
@ctx(thread, boot)
fn write_buf_len(data: [u8]) {
    slice_len(data, len_val);
    raw_mmio_write<u64>(0x2000, len_val);
}

// Forward the buffer's base pointer to a DMA address register.
@ctx(thread, boot)
fn write_buf_ptr(data: [u8]) {
    slice_ptr(data, ptr_val);
    raw_mmio_write<u64>(0x2008, ptr_val);
}

// Slice of u32 words: length extraction.
@ctx(thread, boot)
fn write_words_len(data: [u32]) {
    slice_len(data, len_val);
    raw_mmio_write<u64>(0x3000, len_val);
}
