@module_caps(MmioRaw);

mmio UART0 = 0x1000;
mmio_reg UART0.DR = 0x00 : u8 rw;
mmio_reg UART0.SR = 0x04 : u32 ro;
mmio_reg UART0.CR = 0x08 : u32 rw;

extern @ctx(thread, boot) @eff() @caps() fn platform_barrier();

@ctx(thread, boot)
fn uart_status() { mmio_read<u32>(UART0 + 0x04); }

@ctx(thread, boot)
fn uart_init() {
  mmio_write<u32>(UART0 + 0x08, 0x01);
  platform_barrier();
  uart_status();
}

@ctx(thread, boot)
fn uart_send_break() {
  mmio_write<u8>(UART0 + 0x00, 0x00);
  platform_barrier();
}

@ctx(thread, boot)
fn uart_kick_watchdog() { raw_mmio_write<u32>(0x1014, 0xdeadbeef); }

@ctx(thread, boot)
fn entry() {
  uart_init();
  uart_send_break();
  uart_kick_watchdog();
  mmio_read<u32>(0x1004);
}
