@module_caps(MmioRaw);

mmio UART0 = 0x1000;
mmio_reg UART0.DR = 0x00 : u32 rw;
mmio_reg UART0.SR = 0x04 : u32 ro;
mmio_reg UART0.CR = 0x08 : u32 rw;

@ctx(thread, boot)
fn send_idle_word() {
  mmio_write<u32>(UART0 + 0x00, 0x00000000);
}

@ctx(thread, boot)
fn send_ready_word() {
  mmio_write<u32>(UART0 + 0x00, 0xfeedface);
}

@ctx(thread, boot)
fn entry() {
  mmio_write<u32>(UART0 + 0x08, 0x01);
  mmio_read<u32>(UART0 + 0x04, status);
  branch_if_mask_nonzero(status, 0x20, send_ready_word, send_idle_word);
}
