@module_caps(MmioRaw);

mmio UART0 = 0x1000;
mmio_reg UART0.DR = 0x00 : u32 rw;
mmio_reg UART0.SR = 0x04 : u32 ro;
mmio_reg UART0.CR = 0x08 : u32 rw;

@ctx(thread, boot)
fn mirror_status() {
  mmio_read<u32>(UART0 + 0x04, status);
  mmio_write<u32>(UART0 + 0x00, status);
}

@ctx(thread, boot)
fn mirror_watchdog() {
  raw_mmio_read<u32>(0x1018, watchdog);
  raw_mmio_write<u32>(0x101c, watchdog);
}

@ctx(thread, boot)
fn entry() {
  mmio_write<u32>(UART0 + 0x08, 0x01);
  mirror_status();
  mirror_watchdog();
  mmio_read<u32>(UART0 + 0x04, latest);
  mmio_write<u32>(UART0 + 0x00, latest);
}
